DB_STRING=mongodb+srv://intellixelreach_db_user:v6mqdTeI8RGQBkQ1@cluster0.f5rypqm.mongodb.net/shine-it-dev?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
WEBSITE_NAME=ShineIT
NODE_ENV=dev,

BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_SECRET=fgdfg45345sdfsdf3dfg289678xvdfsdfsd
JWT_ACCESS_EXPIRES_IN="72h"
JWT_REFRESH_SECRET="sdfsdfdsdfwervbnv6786345ghgf34234234"
JWT_REFRESH_EXPIRES_IN="120h"

CLOUDINARY_CLOUD_NAME=dxnzqqulz
CLOUDINARY_API_KEY=838516611192266
CLOUDINARY_API_SECRET=YY_80CJy3lrry1LFcY3u5_NTlOM